main {
  padding-top: 2rem;
}

.testimonial {
  font-size: 1.5rem;
}

.testimonial__image-container {
  width: 60vw;
  max-width: 40rem;
  display: inline-block;
  box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.5);
  transform: skewX(20deg);
  overflow: hidden;
}


.testimonial__image {
  width: 100%;
  vertical-align: top;
  transform: skewX(-20deg) scale(1.4);
} 

.testimonial__info {
  text-align: right;
  padding: 0.9rem;
}

#customer-1:hover .testimonial__image-container,
#customer-2:hover .testimonial__image-container {
  animation: flip-customer 1s ease-out forwards;
}

#customer-2 .testimonial {
  text-align: right;
}

#customer-2 .testimonial__info {
  text-align: left;
}

.testimonial__name {
  margin: 3px;
  font-size: 1.5rem;
  color: #ff5454;
}

.testimonial__subtitle {
  margin: 0;
  font-size: 1.1rem;
  color: #ccc;
}

.testimonial__subtitle a {
  color: inherit;
  text-decoration: none;
}

.testimonial__subtitle a:hover,
.testimonial__subtitle a:active {
  color: #7a7a7a;
}

.testimonial__text {
  margin: 3px;
}

@media (min-width: 40rem) {
  .testimonial { 
    margin: 3rem auto;
    max-width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .testimonial__image-container {
    width: 65%;
  } 

  .testimonial__info {
    width: 30%;
  }
}


@keyframes flip-customer {
  0% {
    transform: rotateY(0deg) skew(20deg);
  }
  50% {
    transform: rotateY(160deg) skew(20deg);
  }
  100% {
    transform: rotateY(360deg) skew(20deg);
  }
}

